# bbudget

./: LMApp.sln  README.md  azlogin.ps1  fix_debug.ps1  package.json
FunctionCommon/: FunctionCommon.csproj  ObjectResultWithStatus.cs
LMApp/: App.razor  LMApp.csproj  Program.cs  _Imports.razor  compilerconfig.json  libman.json
LMApp/Controls/: AccountDisplayItem.razor  AccountDisplayItem.razor.css  AccountDisplayItem.razor.min.css  AccountDisplayItem.razor.scss  AccountEditForm.razor  AccountEditForm.razor.css  AccountEditForm.razor.min.css  AccountEditForm.razor.scss  AccountItemEditor.razor  AccountItemEditor.razor.css  AccountItemEditor.razor.min.css  AccountItemEditor.razor.scss  AccountTransferForm.razor  AccountsList.razor  AccountsList.razor.css  AccountsList.razor.min.css  AccountsList.razor.scss  BaseNestedTransactionForm.cs  BudgetItemEditor.razor  BudgetItemEditor.razor.css  BudgetItemEditor.razor.min.css  BudgetItemEditor.razor.scss  CategoriesEditor.razor  CategoriesEditor.razor.css  CategoriesEditor.razor.min.css  CategoriesEditor.razor.scss  CategoriesList.razor  CategoriesList.razor.css  CategoriesList.razor.min.css  CategoriesList.razor.scss  CategoryDisplayItem.razor  CategoryDisplayItem.razor.css  CategoryDisplayItem.razor.min.css  CategoryDisplayItem.razor.scss  CategoryEditForm.razor  CategoryItemEditor.razor  CategoryItemEditor.razor.css  CategoryItemEditor.razor.scss  ExportModal.razor  GoogleDriveExportModal.razor  (+18 more)
LMApp/Controls/Bootstrap/: DateTimePickerExt.cs  SearchEntitySelect.cs  SearchEntitySelectString.cs  SearchSelect.cs  StepsHeader.razor
LMApp/Layout/: BaseLayout.razor  BaseLayout.razor.css  BaseLayout.razor.min.css  BaseLayout.razor.scss  FullLayout.razor  FullLayout.razor.css  FullLayout.razor.min.css  FullLayout.razor.scss  MainLayout.razor  MainLayout.razor.css  MainLayout.razor.min.css  MainLayout.razor.scss  NavMenu.razor  NavMenu.razor.css  NavMenu.razor.min.css  NavMenu.razor.scss
LMApp/Models/: ClientConstants.cs  Tag.cs
LMApp/Models/Account/: Account.cs  AccountDisplay.cs  AccountDisplayForEdit.cs  AccountDto.cs  AccountType.cs  AccountsAndCateogries.cs  CategoryItem.cs  CreateAssetRequest.cs  CryptoAccountDto.cs  GetAccountsResponse.cs  GetCryptoAccountsResponse.cs  GetPlaidAccountsResponse.cs  PlaidAccountDto.cs  UpdateAssetRequest.cs
LMApp/Models/Categories/: AccountType.cs  BudgetCategory.cs  BudgetCategoryConfig.cs  BudgetCategoryDisplay.cs  BudgetCategoryDisplayForEdit.cs  BudgetCategoryType.cs  BudgetData.cs  BudgetService.cs  CategoryDisplayForEdit.cs  CreateCategoryResponse.cs  DeleteCategoryResponse.cs  GetCategoriesResponse.cs  RecurringExpense.cs  RecurringExpenseList.cs  UpsertBudgetRequest.cs  UpsertBudgetResponse.cs  UpsertCategoryRequest.cs
LMApp/Models/Configuration/: LocalOptions.cs
LMApp/Models/Context/: AuthorizationMessageHandler.cs  LocalSettings.cs  SettingsService.cs  UnifiedAccountInfo.cs  UserContext.cs  UserContextService.cs
LMApp/Models/CsvImport/: CsvImportService.cs
LMApp/Models/Extensions/: CookieHandler.cs  ExceptionDecoratingHandler.cs  HttpExtensions.cs  NavigationManagerExtensions.cs
LMApp/Models/Licenses/: LicenseService.cs
LMApp/Models/Login/: LMLoginModel.cs
LMApp/Models/Reports/: BalanceReportModels.cs  ExportCsvRequest.cs  ExportCsvResult.cs  ExportTransaction.cs  ExportTransactionsCsvRequest.cs  ReportsService.cs
LMApp/Models/Storage/: LocalStorageService.cs
LMApp/Models/Transactions/: AccountTransferTransactionForEdit.cs  BaseTransactionForEdit.cs  CreateGroupDto.cs  DeleteGroupResponse.cs  GetTransactionsResponse.cs  GetTransactionsResult.cs  IdAndAmount.cs  InsertTransactionsRequest.cs  InsertTransactionsResponse.cs  OtherTransactionForEdit.cs  ResponseWithErrors.cs  ResponseWithSingleError.cs  RunningBalanceCalculator.cs  SimpleTransactionForEdit.cs  Split.cs  SplitTransactionForEdit.cs  TransactionChildDto.cs  TransactionDisplay.cs  TransactionDto.cs  TransactionForEditDto.cs  TransactionForEditPlaidDto.cs  TransactionForEditWithExtIdDto.cs  TransactionForInsertDto.cs  TransactionSplit.cs  TransactionType.cs  TransactionsService.cs  UnsplitRequest.cs  UpdatePlaidTransactionRequest.cs  UpdateResponse.cs  UpdateTransactionRequest.cs  UpdateTransactionResponse.cs  UpdateTransactionWithExtIdRequest.cs
LMApp/Models/UI/: EventUtil.cs  ForEditPair.cs  FormatService.cs  IModalContainer.cs  InfoModalVM.cs  NavDirection.cs  NavLinkExtMatch.cs  ScrollInfo.cs  TransactionListContext.cs  Utils.cs
LMApp/Pages/: About.razor  Accounts.razor  AllTransactions.razor  Auth.razor  BasePage.cs  BaseTransactionFilterPage.cs  BaseTransactionPage.cs  CsvImport.razor  CsvImport.razor.css  CsvImport.razor.min.css  CsvImport.razor.scss  Home.razor  License.razor  Login.razor  Purchase.razor  Purchase.razor.css  Purchase.razor.min.css  Purchase.razor.scss  Reports.razor  Reports.razor.css  Reports.razor.min.css  Reports.razor.scss  Settings.razor
LMApp/Properties/: launchSettings.json
LMApp/wwwroot/: appsettings.sample.json  index.html  manifest.webmanifest  oauth-callback.html  service-worker.js  service-worker.published.js  staticwebapp.config.json
LMApp/wwwroot/css/: app.css  (+2 more)
LMFunctions/: AuthApp.cs  HealthApp.cs  LMFunctions.csproj  LicenseApp.cs  Program.cs  appSettings.Release.sample.json  host.json
LMFunctions/Extensions/: AuthMiddleware.cs  Constants.cs  ExceptionLoggingMiddleware.cs  HttpRequestExtensions.cs
LMFunctions/Properties/: launchSettings.json
PublicApi/: HealthApp.cs  Program.cs  PublicApi.csproj  RevolutApp.cs  appSettings.sample.json
PublicApi/Properties/: launchSettings.json
Services/: Services.csproj  StartupExtensions.cs  servicesSettings.sample.json
Services/Auth/: AesPasswordEncryptionHelper.cs  AuthService.cs  SsoId.cs  StaticAppClientPrincipal.cs
Services/DAL/: CommonContext.cs  LocalCache.cs
Services/Health/: HealthService.cs
Services/Helpers/: HttpExtensions.cs  Throttler.cs
Services/Licensing/: LicenseInfo.cs  LicenseService.cs
Services/Options/: JwtSettings.cs  RevolutSettings.cs  ServicesConstants.cs  ServicesOptions.cs
(+107 files in other folders)
